<!Doctype Html>  
<Html>     
<Head>      
<Title>Books Issue </Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: orange;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 50px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 35px 0 cyan;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 30px;  
}  
header li a {  
color: blue;  
padding: 15px 10px;
text-decoration: none;  
}  
ul a:hover   
{   
background-color: white;   
} 
p   
{   
font-size: 20px;
} 
p a:hover   
{   
font-size: 30px;
background-color: yellow;   
}      
</style>   
</Head> 

 
<Body style="text-align:Center;color: brown;"background="images/admin2.jpg">   
<header>  
<nav>  
<ul>  
<li>  
<a href="Home.html"> Home </a>  
</li>  
<li>  
<a href="Admin Login.html"> Admin </a>  
</li>  
<li>  
<a href="ReaderLogin.html"> User </a>  
</li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li>
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li>
<li> </li> 
<li> </li> 
<li> <a href="https://www.google.co.in/"> Log Out </a>  
</li>  
</ul>  
</nav>  
</header>


<p><a href="Issued.html ">All Issued</a></p>
<p><a href="USearch.html ">Search By User</a></p>
<p><a href="BSearch.html ">Search By Book</a></p>
<p><a href="NewIss.html ">New Issue</a></p>
<p><a href="ret.html ">For Return Book</a></p>

</body>
</html>