<!Doctype Html>  
<Html>     
<Head>      
<Title>eLibrary </Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: orange;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 50px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 35px 0 cyan;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 30px;  
}  
header li a {  
color: blue;  
padding: 15px 10px;
text-decoration: none;  
}  
a:hover   
{   
background-color: white;   
}       
</style>   
</Head>  
<Body background="images/library2.jpg">   
<header>  
<nav>  
<ul>  
<li>  
<a href="Home.html"> Home </a>  
</li>  
<li>  
<a href="Admin Login.html"> Admin </a>  
</li>  
<li>  
<a href="ReaderLogin.html"> User </a>  
</li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li>
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li>
<li> </li> 
<li> </li> 
<li> <a href="https://www.google.co.in/"> Log Out </a>  
</li>  
</ul>  
</nav>  
</header>
<marquee width="100%" direction="left" height="100px" scrollamount="20" bgcolor="yellow">
<h2>J2EE PROJECT GROUP 1. MEMBERS NAME:I'D:- AMAN KUMAR OJHA(GROUP LEADER):201001270102, SOURAV DEVNATH:201001270108, BINITA BISWAS:201001270083, 
PRANTIK GHOSH:201001270096, SHATADRU DAS:201001270068, KOUSHIK GHOSH:201001270092, SUBHADIP JANA:201001270088, PANCHAJANYA ROY:201001270093.</h2>
</marquee>
<center>
<p style="font-size:100px; color:Orange;">eLibrary</p>   
</center>
</Body> 
</Html>  