<!Doctype Html>  
<Html>     
<Head>      
<Title>Inert A Book </Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: orange;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 50px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 35px 0 cyan;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 30px;  
}  
header li a {  
color: blue;  
padding: 15px 10px;
text-decoration: none;  
}  
ul a:hover   
{   
background-color: white;   
} 
label
{
font-size:30px;
}
</style>   
</Head> 

 
<Body style="text-align:Center;color: brown;"background="images/admin2.jpg">   
<header>  
<nav>  
<ul>  
<li>  
<a href="Home.html"> Home </a>  
</li>  
<li>  
<a href="Admin Login.html"> Admin </a>  
</li>  
<li>  
<a href="ReaderLogin.html"> User </a>  
</li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li>
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li>
<li> </li> 
<li> </li> 
<li> <a href="https://www.google.co.in/"> Log Out </a>  
</li>  
</ul>  
</nav>  
</header>

<form action="BookIn" method="post" >
  
  <label for="bookid">BOOK ID:</label><br>
  <input type="text" id="bookid" name="bookid"><br>
  <label for="bookname">BOOK NAME:</label><br>
  <input type="text" id="bookname" name="bookname"><br>
  <label for="authorname">AURTHOR NAME:</label><br>
  <input type="text" id="authorname" name="authorname"><br>
  <label for="genre">GENRE:</label><br>
  <input type="text" id="genre" name="genre"><br><br>
  <input type="submit" value="INSERT"><br>

</form>

</body>
</html>