<!Doctype Html>  
<Html>     
<Head>      
<Title> Issue A Book </Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: orange;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 50px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 35px 0 cyan;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 30px;  
}  
header li a {  
color: blue;  
padding: 15px 10px;
text-decoration: none;  
}  
a:hover   
{   
background-color: white;   
}       
</style>   
</Head>  
<Body background="images/admin2.jpg">   
<header>  
<nav>  
<ul>  
<li>  
<a href="Home.html"> Home </a>  
</li>  
<li>  
<a href="Admin Login.html"> Admin </a>  
</li>  
<li>  
<a href="ReaderLogin.html"> User </a>  
</li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li>
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li>
<li> </li> 
<li> </li> 
<li> <a href="https://www.google.co.in/"> Log Out </a>  
</li>  
</ul>  
</nav>  
</header>

<form action="NewIss" method="post">
  
  <label for="booking">BOOKING ID:</label><br>
  <input type="text" id="booking" name="booking"><br>
  <label for="bookname">BOOK NAME:</label><br>
  <input type="text" id="bookname" name="bookname"><br>
  <label for="Username">USER ID:</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="issuedate">ISSUE DATE:</label><br>
  <input type="date" id="date" name="date"><br><br>
  <input type="submit" value="ISSUE">

</form>

</body>
</html>