<!Doctype Html>  
<Html>     
<Head>      
<Title> Issue A Book </Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: orange;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 50px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 35px 0 cyan;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 30px;  
}  
header li a {  
color: blue;  
padding: 15px 10px;
text-decoration: none;  
}  
a:hover   
{   
background-color: white;   
}       
</style>   
</Head>  
<Body background="images/admin2.jpg">   
<header>  
<nav>  
<ul>  
<li>  
<a href="Home.html"> Home </a>  
</li>  
<li>  
<a href="Admin Login.html"> Admin </a>  
</li>  
<li>  
<a href="ReaderLogin.html"> User </a>  
</li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li>
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li>
<li> </li> 
<li> </li> 
<li> <a href="https://www.google.co.in/"> Log Out </a>  
</li>  
</ul>  
</nav>  
</header>
<h3>SEARCH TYPE</h3>
<p><a href="ViewAllB.html">VIEW ALL BOOKS!</a></p>
<p><a href="USearch.html">TAKE A LOOK AT BOOKS YOU ISSUED!</a></p></body>
</html>