<!Doctype Html>  
<Html>     
<Head>      
<Title>Reader Login </Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: orange;  
position: fixed; 
left: 0;  
right: 0;  
top: 5px;  
height: 50px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 35px 0 cyan;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 30px;  
}  
header li a {  
color: blue;  
padding: 15px 10px;
text-decoration: none;  
}  
header a:hover   
{   
background-color: white;   
}  
.div1
{
float:left;
} 
.div2
{
display:flex;
flex-wrap: wrap;
}
    
</style>   
</Head>  

<Body style="color:white;" background="images/admin2.jpg">   
<header>  
<nav>  
<ul>  
<li>  
<a href="Home.html"> Home </a>  
</li>  
<li>  
<a href="Admin Login.html"> Admin </a>  
</li>  
<li>  
<a href="ReaderLogin.html"> User </a>  
</li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li>
<li> </li> 
<li> </li> 
<li> </li> 
<li> </li>
<li> </li> 
<li> </li> 
<li> <a href="Register.html"> Log Out </a>  
</li>  
</ul>  
</nav>  
</header>
<h4 style="color:blue;"> Registration Successful </h4>
<h2 style="color:blue;"><a href="ReaderLogin.html "> Click And Goto Login</a></h2>
</body>
</html>